.header {
	display: block;
	background-color: #222;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	div {
		display: inline-block;
		padding: 14px 16px;
		text-align: center;
		background-color: #222;
		color: #999;
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		&:hover {
			color: #495057;
			background-color: #202020;
			cursor: pointer;
		}
		&:active {
			color: #495057;
			background-color: #161616;
		}
	}
}